<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="back/Assets/style/style.css">
</head>
<body>
    <div class="fond">
    </div>
    
    <header>
        <div class="logoImage">
            <img src="back/images/Logo.png">
        </div>
    </header>
    <main>
        <a class="button type--C cachetel" href="public/camera/give_me_color.html">
            <div class="button__line"></div>
            <div class="button__line"></div>
            <span class="button__text">Importe</span>
            <div class="button__drow1"></div>
            <div class="button__drow2"></div>
          </a> 
        <a class="button type--C btnphoto" href="public/camera/the-color-is.html">
            <div class="button__line"></div>
            <div class="button__line"></div>
            <span class="button__text">Photo</span>
            <div class="button__drow1"></div>
            <div class="button__drow2"></div>
          </a>  
        <a class="button type--C" href="public/jeux/find-the-color.html">
            <div class="button__line"></div>
            <div class="button__line"></div>
            <span class="button__text">Trouve la couleur</span>
            <div class="button__drow1"></div>
            <div class="button__drow2"></div>
          </a>  
          <button id="install-button"  class="button type--C" style="display:none;" >
            <div class="button__line"></div>
            <div class="button__line"></div>
            <span class="button__text">Installer l'application</span>
            <div class="button__drow1"></div>
            <div class="button__drow2"></div>
          </button>
    </main>
    <script>
        let deferredPrompt;
      
        window.addEventListener('beforeinstallprompt', (e) => {
          // Empêchez le navigateur d'afficher automatiquement la bannière d'installation
          e.preventDefault();
          // Stockez l'événement pour l'utiliser plus tard
          deferredPrompt = e;
          // Affichez votre interface utilisateur personnalisée pour proposer l'installation
          document.getElementById('install-button').style.display = 'block';
        });
      
        document.getElementById('install-button').addEventListener('click', (e) => {
          // Masquez l'interface utilisateur de l'installation
          document.getElementById('install-button').style.display = 'none';
          // Affichez la bannière d'installation
          deferredPrompt.prompt();
          // Attendez la réponse de l'utilisateur
          deferredPrompt.userChoice.then((choiceResult) => {
            if (choiceResult.outcome === 'accepted') {
              console.log('Utilisateur a accepté l\'installation');
            } else {
              console.log('Utilisateur a refusé l\'installation');
            }
            deferredPrompt = null;
          });
        });
      </script>
</body>
</html>
