{
    "name": "The color is",
    "short_name": "The color is",
    "description": "une application permettant de trouver le code hexadécimal d'une couleur prise en photo",
    "start_url": "/index.html",
    "display": "standalone",
    "background": "linear-gradient(135deg, #a1c4fd, #FDB0AA)",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/back/images/icone_192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/back/images/icone_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  
