<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat de la Couleur</title>
    <link rel="manifest" href="/manifest.json">
    <link href="./../../back/Assets/style/style.css" rel="stylesheet" />
    <meta name="theme-color" content="#ffffff">
</head>
<body class="color-display-result">
    <div class="fond fondresult"></div>
    <header class="giveheader">
        <div class="logoImage">
            <a class="btnlogo" href="../../index.html"> <img src="../../back/images/Logo.png"></a>
            <img class="btnphoto" src="../../back/images/Logo.png">
        </div>
    </header>
    <main class="mainresult">
        <div class="texteresult">
            <p class="colorresult" id="color-info-result"></p>
            <span class="colorresult" id="color-code-result"></span>
        </div>
        <div class="main" >
            <div class="color-display-result colordiv"></div>
            <a class="button type--C cursorhover" id="go-back">
                <div class="button__line"></div>
                <div class="button__line"></div>
                <span class="button__text">Retour</span>
                <div class="button__drow1"></div>
                <div class="button__drow2"></div>
            </a>
            <a class="button type--C btnphoto cursorhover" href="../../index.html">
                <div class="button__line"></div>
                <div class="button__line"></div>
                <span class="button__text">Accueil</span>
                <div class="button__drow1"></div>
                <div class="button__drow2"></div>
            </a>    
        </div>   
    </main>
    <script>
        document.getElementById('go-back').addEventListener('click', function() {
            if(window.history.go(-2)!= null){
                window.history.go(-2);
            }
            else{
                window.location.href = 'give_me_color.html';
            }
        });
        function getQueryParams() {
            const params = {};
            window.location.search.substring(1).split("&").forEach(pair => {
                const [key, value] = pair.split("=");
                params[decodeURIComponent(key)] = decodeURIComponent(value);
            });
            return params;
        }

        window.addEventListener('load', () => {
            const params = getQueryParams();
            const color = params.color || "#000000";
            const brightness = parseFloat(params.brightness) || 255;

            const colorDisplay = document.querySelectorAll('.color-display-result');
            console.log(colorDisplay);
            colorDisplay.forEach(element =>{
                element.style.backgroundColor = color;
            });
                const colorInfo = document.getElementById('color-info-result');
                const colorhexa = document.getElementById('color-code-result');
                colorInfo.textContent = `Code hexadécimal:`;
                colorhexa.textContent = `${color}`;
            console.log('hola');
            if(window.screen.width <= 750){
                const colorborder = document.querySelectorAll('.type--C');
                console.log(colorborder);
                console.log("hi");
                // Ajuster la couleur du texte en fonction de la luminosité
                if (brightness < 100) {
                    console.log("hello");
                    colorborder.forEach(element => {
                        console.log("hello1");
                        element.style.setProperty('--line_color', '#c1c1c1');// Changer la valeur de la variable CSS '--line_color' en blanc
                    })
                    console.log("hello2");
                    colorInfo.style.color = "#c1c1c1"; // Blanc pour les couleurs foncées
                    colorhexa.style.color = "#c1c1c1"; // Blanc pour les couleurs foncées
                    console.log("hello3");
                } else {
                    console.log("helloA");
                    colorInfo.style.color = "#000000"; // Noir pour les couleurs claires
                    colorhexa.style.color = "#000000"; // Noir pour les couleurs claires
                    console.log("helloB");
                    colorborder.forEach(element => {
                        console.log("helloC");
                        element.style.setProperty('--line_color', '#000000');// Changer la valeur de la variable CSS '--line_color' en noir
                    })
                }
            }
            
        });

    </script>
</body>
</html>
