<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The color is</title>
    <link rel="manifest" href="/manifest.json">
    <link href="./../../back/Assets/style/style.css" rel="stylesheet" />
    <meta name="theme-color" content="#ffffff">
</head>
<body class="camera" id="color-display">
    <a class="flecheretour" href="../../index.html"><img src="../../back/images/arrow-left-solid.svg"> </a>
    <a class="gallery" href="./give_me_color.html"><img src="../../back/images/images-solid.svg"> </a>
    <video id="video" autoplay></video>
    <canvas id="canvas" style="display:none;"></canvas>

    <div id="buttons">
        <a class="buttonphoto" id="take-photo">
            <img src="./../../back/images/button.png" alt="Prendre une photo" class="button__icon">
        </a>
        <div class="flashswitch">
            <a id="camera">
                <img src="./../../back/images/camera-solid.svg" alt="Sélectionner une image" class="button__icon">
            </a>
            <input type="file" id="camera-input" accept="image/*" capture="environment" style="display:none;">
            <a id="switch-camera">
                <img src="./../../back/images/fleches.svg" alt="Changer de caméra" class="button__icon">
            </a>
        </div>
    </div>

    <script src="./../../back/Assets/scripts/script.js"></script>
</body>
</html>
