<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
    <title>BEETRAV</title>
    <style>
        /* Styles pour le formulaire */
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: center;
        }
        /* Styles pour les marque-pages */
        .language-menu {
            list-style: none;
            position: relative;
            display: flex;
            margin: 30vh 0vw;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            /* Aligner le bloc des langues à droite */
        }
        .language-menu li {
            display: flex;
            margin-bottom: 10px; /* Espace entre les langues */
            width: max-content;
            z-index: 0;
            transform: translateX(-75%);
            cursor: pointer;
            transition: 1s;
        }
        .language-menu li:hover{
            transform: translateX(0%);
            
        }
        .language-menu p {
            width: 8vw;
            text-align: center;
            border-radius: 0px;
            background-color: #c0c0c0;
        }
        .test {
            text-decoration: none;
            display: inline-block;
            color: #000; /* Couleur du texte */
            background-color: #fff; /* Couleur de l'arrière-plan */
            padding: 5px 10px;
            width: 1.5vw;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center; /* Centrer le texte */
            
        }
        /* Styles pour le formulaire */
        form {
            
            z-index: 100;
            width: 30vw;
        }

        /* Styles pour le conteneur de paires de champs */
        .field-container {
            display: flex;
            justify-content: space-between;
        }

        /* Styles pour les champs */
        .field {
            width: 20vw; /* Répartir les champs sur deux colonnes */
        }

        /* Styles pour le texte à l'intérieur des champs */
        .field-text {
            margin-bottom: 1.5vw;
        }
        body > div > div > img{
            width: auto;
            height: 50vh;
        }
        div > div > div > img{
            animation: none;
            width: auto;
            height: 15vh;
        } 
        body > div > div:last-child{
            margin-top: 20vh;
        }
        .cont{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cont">
            <div>
                <img src="./logo.png">
            </div>
            <form method="post">
            <div class="field-container">
                <div class="field">
                    <p class="field-text">Prénom :</p>
                    <input type="text" name="prenom" required>
                </div>

                <div class="field">
                    <p class="field-text">Nom :</p>
                    <input type="text" name "nom" required>
                </div>
            </div>

            <p class="field-text">Email :</p>
            <input type="email" name="email" required>

            <div class="field-container">
                <div class="field">
                    <p class="field-text">Mot de passe :</p>
                    <input type="password" name="mdp" required>
                </div>

                <div class="field">
                    <p class="field-text">Mot de passe de confirmation :</p>
                    <input type="password" name="mdp-confirm" required>
                </div>
            </div>

            <p class="field-text">Date de naissance :</p>
            <input type="date" name="date-naissance" required>

            <input type="submit" value="S'inscrire">
            </form>
        </div>
        <ul class="language-menu">
            <a href="#">
            <li>
                <p>aller vers </p>
                <a class="test" href="#" id="fr-lang">FR</a>
            </li>
            </a>
            <a href="#">
            <li>
                <p>go to </p>
                <a class="test" href="#" id="en-lang">EN</a></li> </a>
            <!-- Ajoutez d'autres langues si nécessaire -->
        </ul>
        <div>
            <img src="./MASCOTTE.png">
        </div>
    </div>
    
    <!-- Reste de votre code HTML -->
</body>
</html>
