* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label, input, button {
    margin: 10px;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.color-box {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

#video {
    width: 250px;  /* Changed width */
    height: 450px;  /* Changed height */
    background-color: #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 100vh;
    width: 100vw;
}

.timer-container {
    /* position: absolute;
    top: 10px; */
    font-size: 24px;
    z-index: 10;
    text-align: center;
    width: 100%;
}

#result {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#winner {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

#countdown {
    text-align: center;
}

.logoImageJeux {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.btnphotojeux {
    width: 200px;
    height: auto;
}

#buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 2vh;
    width: 100%;
    margin-left: 80px;
}

.buttonphoto {
    width: 30vw;
    height: 30vw;
    border: 10px solid #FFFFFF;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

a img {
    height: 100% !important;
    width: auto;
    object-fit: cover;
}

.flashswitch {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.flashswitch a {
    width: 15vw;
    height: 15vw;
}

#game-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
